package delivery{{.AllLowName}}

import (
	dto "{{.ProjectName}}/dto/{{.SnakeName}}"
	usecase{{.UpperName}} "{{.ProjectName}}/usecase/{{.SnakeName}}"
	"github.com/labstack/echo/v4"
	"net/http"
	"strconv"
)

func Delete{{.UpperName}}() echo.HandlerFunc {
	return func(c echo.Context) error {
		var req dto.Delete{{.UpperName}}Request
		bErr := c.Bind(&req)
		if bErr != nil {
			return c.JSON(http.StatusInternalServerError, bErr.Error())
		}
		res, err := usecase{{.UpperName}}.InitUsecase().Delete{{.UpperName}}(c.Request().Context(), req)
		if err != nil {
			return c.JSON(http.StatusInternalServerError, err)
		}
		return c.JSON(http.StatusNoContent, res)
	}
}
