package delivery{{.AllLowName}}

import (
	dto "github.com/ar-mokhtari/orginfo-generator/dto/{{.SnakeName}}"
	usecase{{.UpperName}} "github.com/ar-mokhtari/orginfo-generator/usecase/{{.SnakeName}}"
	"github.com/labstack/echo/v4"
	"net/http"
	"strconv"
)

func Delete{{.UpperName}}() echo.HandlerFunc {
	return func(c echo.Context) error {
		var req dto.Delete{{.UpperName}}Request
		idStr := c.Param("id")
		{{.LowerName}}ID, err := strconv.Atoi(idStr)
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, err.Error())
		}
		req.ID = uint({{.LowerName}}ID)
		res, err := usecase{{.UpperName}}.InitUsecase().Delete{{.UpperName}}(c.Request().Context(), req)
		if err != nil {
			return c.JSON(http.StatusInternalServerError, err)
		}
		return c.JSON(http.StatusNoContent, res)
	}
}
