package delivery{{.AllLowName}}

import (
	dto "{{.ProjectName}}/dto/{{.SnakeName}}"
	 convertor "{{.ProjectName}}/pkg/convertor"
	usecase{{.UpperName}} "{{.ProjectName}}/usecase/{{.SnakeName}}"
	"github.com/labstack/echo/v4"
	"net/http"
)

func Edit{{.UpperName}}() echo.HandlerFunc {
	return func(c echo.Context) error {
		var new{{.UpperName}} dto.Edit{{.UpperName}}Request
		bindErr := c.Bind(&new{{.UpperName}})
		if bindErr != nil {
			return bindErr
		}
		res, err := usecase{{.UpperName}}.InitUsecase().Edit{{.UpperName}}(c.Request().Context(), new{{.UpperName}})
		if err != nil {
			tErr := convertor.TErr(err)
			return c.JSON(http.StatusPaymentRequired, tErr.Error())
		}
		return c.JSON(http.StatusOK, res)
	}
}
