package delivery{{.AllLowName}}

import (
	usecase{{.UpperName}} "{{.ProjectName}}/usecase/{{.SnakeName}}"
	 convertor "{{.ProjectName}}/pkg/convertor"
	"github.com/labstack/echo/v4"
	"net/http"
)

func Get{{.UpperName}}s() echo.HandlerFunc {
	return func(c echo.Context) error {
		res, err := usecase{{.UpperName}}.InitUsecase().Get{{.UpperName}}s(c.Request().Context())
		if err != nil {
			tErr := convertor.TErr(err)
			return c.JSON(http.StatusPaymentRequired, tErr.Error())
		}
		return c.JSON(http.StatusOK, res)
	}
}
