package delivery{{.AllLowName}}

import (
	dto "{{.ProjectName}}/dto/{{.SnakeName}}"
	usecase{{.UpperName}} "{{.ProjectName}}/usecase/{{.SnakeName}}"
	"github.com/labstack/echo/v4"
	"net/http"
)

func New{{.UpperName}}() echo.HandlerFunc {
	return func(c echo.Context) error {
		var req dto.New{{.UpperName}}Request
		bErr := c.Bind(&req)
		if bErr != nil {
			return c.JSON(http.StatusInternalServerError, bErr.Error())
		}
		err := usecase{{.UpperName}}.InitUsecase().New{{.UpperName}}(c.Request().Context(), req)
		if err != nil {
			return c.JSON(http.StatusInternalServerError, err.Error())
		}
		return c.JSON(http.StatusCreated, "")
	}
}
