package dto

import (
    entity{{.AllLowName}} "{{.ProjectName}}/entity/{{.SnakeName}}"
    {{range .Fields}}{{if eq .Type "time.Time"}}"time" {{break}}{{end}}{{end}}
)
type (
	//get
	Get{{.UpperName}}Request struct {
		ID{{"\t"}}uint{{"\t"}}`json:"id"`
        {{.UpperName}}Name{{"\t"}}string{{"\t"}}`json:"{{.LowerName}}_name"` {{range .Fields}}
        {{.Name}} {{.Type}}{{"\t"}}`json:"{{.JsonName}}"`{{end}}
	}
	Get{{.UpperName}}Response struct {
		{{.UpperName}}s []entity{{.AllLowName}}.{{.UpperName}}
	}
	//delete
	Delete{{.UpperName}}Request struct {
		ID uint `json:"id"`
	}
	Delete{{.UpperName}}Response struct{}
	//new
	New{{.UpperName}}Request struct {
        {{.UpperName}}Name{{"\t"}}string{{"\t"}}`json:"{{.LowerName}}_name,omitempty"` {{range .Fields}}
        {{.Name}}{{"\t"}}{{.Type}}{{"\t"}}`json:"{{.JsonName}},omitempty"`{{end}}
	}
	New{{.UpperName}}Response struct{}
	//find
	Find{{.UpperName}}Request struct {
		ID uint
	}
	Find{{.UpperName}}Response struct {
		entity{{.AllLowName}}.{{.UpperName}}
	}
    //edit
    Edit{{.UpperName}}Request struct {
        ID{{"\t"}}uint{{"\t"}}`json:"id"`
        {{.UpperName}}Name{{"\t"}}string{{"\t"}}`json:"{{.LowerName}}_name,omitempty"` {{range .Fields}}
        {{.Name}}{{"\t"}}{{.Type}}{{"\t"}}`json:"{{.JsonName}},omitempty"`{{end}}
    }
    Edit{{.UpperName}}Response struct {
        Edited{{.UpperName}} entity{{.AllLowName}}.{{.UpperName}}
    }
)
