package storage

import (
	entity{{.AllLowName}} "{{.ProjectName}}/entity/{{.SnakeName}}"
	"gorm.io/gorm"
    "time"

)

type {{.UpperName}} struct {
	gorm.Model
    {{.UpperName}}Name{{printf "%q"}}string{{printf "%q"}}`json:"{{.SnakeName}}_name,omitempty"`
    {{range .Fields}}
    {{.Name}}{{printf "%q"}}{{.Type}}{{printf "%q"}}`json:"{{.JsonName}},omitempty"`{{end}}
    //to don't insert value in "updated_at" at "insert mode" :
    //see more: https://gorm.io/docs/update.html
    UpdatedAt  *time.Time `json:"updated_at" gorm:"<-:update"`
}

func Map{{.UpperName}}StoreToEntity({{.LowerName}} {{.UpperName}}) entity{{.AllLowName}}.{{.UpperName}} {
	return entity{{.AllLowName}}.{{.UpperName}}{
		ID:{{printf "%q"}}{{.LowerName}}.ID,
        {{.UpperName}}Name:{{printf "%q"}}{{.LowerName}}.{{.UpperName}}Name,
        {{range .Fields}}
        {{.Name}}:{{printf "%q"}}{{$.LowerName}}.{{.Name}}, {{end}}
	}
}

func MapEntityTo{{.UpperName}}Store(input entity{{.AllLowName}}.{{.UpperName}}) {{.UpperName}} {
	return {{.UpperName}}{
	    {{.UpperName}}Name:{{printf "%q"}}input.{{.UpperName}}Name,
        {{range .Fields}}
        {{.Name}}:{{printf "%q"}}input.{{.Name}}, {{end}}
	}
}
