package storage

import (
	entity{{.AllLowName}} "{{.ProjectName}}/entity/{{.SnakeName}}"
	"gorm.io/gorm"
    "time"

)

type {{.UpperName}} struct {
	gorm.Model
    {{.UpperName}}Name\t string\t`json:"{{.SnakeName}}_name,omitempty"`
    {{range .Fields}}
    {{.Name}}\t{{.Type}}\t`json:"{{.JsonName}},omitempty"`{{end}}
    //to don't insert value in "updated_at" at "insert mode" :
    //see more: https://gorm.io/docs/update.html
    UpdatedAt  *time.Time `json:"updated_at" gorm:"<-:update"`
}

func Map{{.UpperName}}StoreToEntity({{.LowerName}} {{.UpperName}}) entity{{.AllLowName}}.{{.UpperName}} {
	return entity{{.AllLowName}}.{{.UpperName}}{
		ID:\t{{.LowerName}}.ID,
        {{.UpperName}}Name:\t{{.LowerName}}.{{.UpperName}}Name,
        {{range .Fields}}
        {{.Name}}:\t{{$.LowerName}}.{{.Name}}, {{end}}
	}
}

func MapEntityTo{{.UpperName}}Store(input entity{{.AllLowName}}.{{.UpperName}}) {{.UpperName}} {
	return {{.UpperName}}{
	    {{.UpperName}}Name:\t input.{{.UpperName}}Name,
        {{range .Fields}}
        {{.Name}}:\t input.{{.Name}}, {{end}}
	}
}
