package usecase{{.AllLowName}}

import (
	"context"
	"{{.ProjectName}}/dto/{{.SnakeName}}"
	validation{{.UpperName}} "{{.ProjectName}}/usecase/validation/{{.SnakeName}}"
)

func (uc Usecase) Delete{{.UpperName}}(ctx context.Context, req dto.Delete{{.UpperName}}Request) (dto.Delete{{.UpperName}}Response, error) {
	//validate req for delete
	protocolFunc := validation{{.UpperName}}.Delete{{.UpperName}}Validate
	pErr := protocolFunc()(ctx, req)
	if pErr != nil {
		return dto.Delete{{.UpperName}}Response{}, pErr
	}
	//try to delete from storage
	err := uc.storage.Delete{{.UpperName}}(ctx, req.IDs)
	if err != nil {
		return dto.Delete{{.UpperName}}Response{}, err
	}
	return dto.Delete{{.UpperName}}Response{}, nil
}
